<!DOCTYPE html>
<html>
<head>
    <meta charset="en">
    <style>
      #container{
          display: flex;
          flex-wrap: wrap;
          margin-top: 5%;
          margin-left: 9%;
          /* width: 80%; */
          
               }
      #container .img{
          float : left;
          width: 15%;
          
      }
      .img img{
          max-width: 80%;
          padding: 1em;
      }
      #container .name{
          float: left;
          width: 40%;
          text-align: left;
      }
      #container .box{
          /* /* display: flex;
          flex-direction: row;  
          justify-content: end; */
          width: 30%;
          text-align: right;
          margin-top: 3%;

      }
      #container .box >div{
          text-align: right;
          font-size: large;
          display: block;
          width: auto;
          font-family:'Times New Roman', Times, serif;
          font-size: smaller;
      }
      hr.line{
          border-top: 1px solid royalblue;
          width: 90%;
      }
      .personal, .work_exp, .key_skills{
          display: flex;
          flex-direction: row;
      }
      .left{
          width: 20%;
          margin-top: 2%;
          margin-left: 5%;
      }
      .right{
          width: 70%;
          margin : 2% 5%;
      }
      .work_exp .right h3{
       margin-bottom: 0;
       margin-top: 2%;
      }
      .work_exp .right h5{
          margin-top: 1%;

      }
      * {
          box-sizing: border-box;
      }
      .key_skills .right .skill{
          float: left;
          overflow: auto;
          overflow-wrap:break-word;
          width: 33.33%;
          padding: 1%;
      }
      
      
    </style>
</head>
<title>
    Resume
</title>
<body>
        <div id = "container">
            <div class = "img">
            <img  src="res_icon.png">
            </div>
            <div class = "name"><p style="margin-top: 8%; padding-bottom: 0px; margin-bottom: 0%; font-size: larger;"><b>Siddhart Maheshwari</b></p><br>
                                <p style="margin-top: auto;">Associate Analyst</p>
            </div>
            <div class="box">
                <div>email: abc@gmail.com</div>
                <div>w: abc.com</div> 
                <div>m : 1234567890</div>
            </div>
        </div>
        <hr class="line">
        <div class="personal">
            <div class="left" style="font-size:2em;">Personal Profile</div>
            <div class="right">Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
                Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
                Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
                Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
                Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
            </div>
        </div>
        <div class="work_exp">
            <div class="left" style="font-size:2em;">Work Experience</div>
            <div class="right">
                <h3>Job Title1</h3>
                <h5>Sub title1</h5>
                Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
                <h3>Job Title2</h3>
                <h5>Sub title2</h5>
                Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
                <h3>Job Title3</h3>
                <h5>Sub title2</h5>
                Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
               
            </div>
        </div>
        <div class="key_skills">
            <div class="left" style="font-size:2em;">Key Skills</div>
            <div class="right">
                <div class="skill">
                    Skilljdjasdn1dfkdsbfkjdsbfbdfhdbfsdfsdfdsfsdf
                </div>
                <div class="skill">
                    Skill 2
                </div>
                <div class="skill">
                    Skill3djfdskjnsjdnfjsdnjdsnfkjdnfkjdsnfkjsdnfksjdl
                </div>
                <div class="skill">
                    Skill 4
                </div>
                <div class="skill">
                    Skill 5
                </div>
                <div class="skill">
                    Skill 6
                </div>
                <div class="skill">
                    Skill 7
                </div>
            </div>
        </div>
  
</body>
</html>